{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "arrowParens": "always",
  "quoteProps": "as-needed",
  "printWidth": 80,
  "experimentalSortImports": {
    "groups": [
      ["side-effect"],
      ["builtin"],
      ["internal", "type-internal"],
      ["external", "type-external"],
      ["parent", "type-parent"],
      ["sibling", "type-sibling"],
      ["index", "type-index"]
    ],
    "internalPattern": ["@/", "~/", "$utils/"],
    "newlinesBetween": true,
    "partitionByNewline": true
  },
  "experimentalSortPackageJson": false,
  "ignorePatterns": []
}
